PORT =8080
MONGOOSE_URL = mongodb+srv://Swevex_Tech:d9wCZfmO7i7MqvjV@cluster0.7ie0hpn.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET =5ef183a72f9ae1cfcadab2d5c78ee9fe5272faa9e1fc71bacf6d0faeadc3dd342d4b9e
JWT_EXPIRE =10min